ts-framework-sockets (v2.0.0): SocketServer
Class SocketServer
Hierarchy
SocketServer
Index
Constructors
constructor
Properties
io
logger
options
Methods
onConnect
onDisconnect
onError
setAuthorizationHandler
Constructors
constructor
new SocketServer(io: Server, options?: SocketServerOptions): SocketServer
Parameters
io: Server
Default value options: SocketServerOptions = {}
Returns SocketServer
Properties
io
io: Server
Protected logger
logger: LoggerInstance
Protected options
options: SocketServerOptions
Methods
Protected onConnect
onConnect(socket: Socket): void
Handles a new client connection.
Parameters
socket: Socket
Returns void
Protected onDisconnect
onDisconnect(socket: Socket): void
Handles a client disconnecting.
Parameters
socket: Socket
Returns void
onError
onError(error: Error): Promise<void>
Handles an unknown socket error.
Parameters
error: Error
Returns Promise<void>
setAuthorizationHandler
setAuthorizationHandler(handler: BaseAuthorizationHandler): void
Sets the handler for socket authorizations.
Parameters
handler: BaseAuthorizationHandler
Returns void
